{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CineVision;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Queue": "cinevision-emails"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromEmail": "no-reply@cinevision.local",
    "FromName": "CineVision",
    "UseSsl": false
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxTokens": 800
  }
}
