{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CineVision;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "RabbitMq": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Queue": "cinevision-emails"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromEmail": "no-reply@cinevision.local",
    "FromName": "CineVision",
    "UseSsl": false
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini",
    "MaxTokens": 800
  }
}
